using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Configuration;
using System.Data.SqlClient;
using System.Data.OleDb;
using ConectionToDataBase.WorkingWithOleDb;
/*Задание 1. Приложение чтения данных.
Создать приложение для подключения к базе данных, с использованием технологии ADO.NET. 
К базе данных (med.mdf) подключится с использованием одного из поставщиков данных. 
Необходимые поставщики данных: - OLE DB.
Вывести на экран информацию, используя различные запросы:
•	полную информацию о пациентах больницы;
•	полную информацию о врачах в больницы;
•	список пациентов с указанием их лечащих врачей;
•	вывести информацию о стоимостях посещений пациентами врачей (фамилия пациента, фамилия врача, стоимость);
•	вывести информацию о поставленных диагнозах за период (фамилия врача, диагноз, дата).
•	вывести информацию о самом дорогом визите к врачу (фамилия пациента, фамилия врача, стоимость) ;
•	вывести информацию о количестве пациентов каждого врача (фамилия врача и количество пациентов);
•	вывести информацию о суммарной стоимости посещений каждого врача (фамилия врача и сумма).*/
namespace ConectionToDataBase
{
class Program
{
    static void Main(string[] args)
    {
        UseProviderOleDb.CreateQueryToDb();
    }
}
}